# Directory Structure

Generated at: Fri, 14 Jun 2024 13:29:27 +0000

.
├── COMMAND
│   └── command.sh
├── Concurrent_Programming
│   ├── FIFO
│   │   ├── fifo.sh
│   │   ├── fifo_r.c
│   │   ├── fifo_r_start.sh
│   │   ├── fifo_w.c
│   │   ├── fifo_w_start.sh
│   │   └── rm.sh
│   ├── README.md
│   ├── condition
│   │   ├── cond
│   │   └── cond.c
│   ├── mmap
│   │   ├── hello.c
│   │   ├── mmap
│   │   ├── mmap.c
│   │   └── start.sh
│   ├── mutex
│   │   └── mutex.c
│   ├── pipe
│   │   ├── a.out
│   │   ├── pipe
│   │   └── pipe.c
│   ├── process
│   │   ├── README.md
│   │   └── process.c
│   ├── pthread
│   │   └── pthread.c
│   ├── rwlock
│   │   └── rwlock.c
│   ├── signal
│   │   ├── a.out
│   │   ├── drive.c
│   │   ├── sig.c
│   │   ├── sigchild.zip
│   │   ├── signal.c
│   │   ├── signal_light_noname.c
│   │   └── work.zip
│   ├── signal_light
│   │   ├── noname
│   │   │   ├── noname
│   │   │   ├── noname.c
│   │   │   └── optimization.md
│   │   ├── noname.zip
│   │   └── semaphore
│   │       ├── semaphore_r.c
│   │       └── semaphore_w.c
│   ├── signal_queue
│   │   ├── a.out
│   │   ├── functions
│   │   │   └── sem_init
│   │   ├── queue.c
│   │   ├── read_data.png
│   │   └── send_data.png
│   └── thread_pool
│       ├── pool_1.c
│       └── test.c
├── File-system
│   └── File-system permissions.md
├── README.md
├── Shell
│   ├── example.sh
│   └── search_file.sh
├── directory.txt
├── extra.md
├── flappy_bird
│   ├── Makefile
│   ├── SIGALRM.c
│   ├── curses.c
│   ├── flappy_bird.c
│   └── test3.c
├── gdb
│   ├── multi-executable-file.md
│   ├── signal_change.md
│   └── warning.md
└── structure.txt

21 directories, 57 files
